Metadata for NWIS Sites exported from NWIS Mapper
(Exporter Version 1.1.0)
Time and Date data were exported: 2013-11-13 16:15
Request Number: bb4fcf5f-29a5-4fe6-be98-3d20e87afc79
Number of sites in request: 130
Site type: Current Values

Unique NWIS query arguments: type=quality, group_key=basin_cd

NWIS request URL as XML:
http://waterdata.usgs.gov/fl/nwis/current?type=quality&group_key=basin_cd&format=station_list&station_list_format=xml&column_name=agency_cd&column_name=site_no&column_name=station_nm&column_name=site_tp_cd&column_name=dec_lat_va&column_name=dec_long_va&column_name=agency_use_cd

