Metadata for NWIS Sites exported from NWIS Mapper
(Exporter Version 1.1.0)
Time and Date data were exported: 2013-11-13 16:33
Request Number: 1cb797ac-ee79-4c6b-8e7f-533d37f803a2
Number of sites in request: 251
Site type: Current Values

Unique NWIS query arguments: type=flow

NWIS request URL as XML:
http://waterdata.usgs.gov/oh/nwis/current?type=flow&format=station_list&station_list_format=xml&column_name=agency_cd&column_name=site_no&column_name=station_nm&column_name=site_tp_cd&column_name=dec_lat_va&column_name=dec_long_va&column_name=agency_use_cd

